{
    "name": "Logia Genesis - Switching Evolved | Thoughtful Innovations",
    "short_name": "Logia Genesis",
    "description": "Comprehensive business technology solutions provider in Gauteng, South Africa. Wireless Networking, Surveillance, Access Control, Web Development & More.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#0A2463",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "technology",
        "networking"
    ],
    "lang": "en",
    "dir": "ltr"
}